<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }


        .abcd {
            color: blue;
            border: 1px solid black;
            height: 48px;
        }

        #matt {
            color: green;
            text-justify: inter-word;
            border: 1px solid red;
            cursor: pointer;
            
        }

        .nav {
            position: sticky;
            height: 40px;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            align-items: center;
            background-color: #001329;
            justify-content: space-evenly;
            color: white;
        }

        .nav-container {
            max-width: 1140px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }


        .link {
            cursor: pointer;
            padding: 8px;
            color: white;
        }

        .link a {
            text-decoration: none;
            color: inherit;
            font-weight: 400;
        }

        .link a:visited {
            text-decoration: none;
        }

        .link-active {
            color: #eb0404;
            text-shadow: 0px 0px 4px #ec3535;
        }
    </style>
</head>
<body>
    <h1 class="nav">South Platte Wellness Program</h1>
    <div class="nav">
        <div class="nav-container">
            <div class="link">
                <a href="./index.html">
                    Home
                </a>
            </div>
            <div class="link">
                <a href="./exercises.html">
                    Exercises
                </a>
            </div>
            <div class="link">
                <a href="workouts.html">
                    Workouts
                </a>
            </div>
            <div class="link link-active">
                <a href="progress.html">
                    Progress
                </a>

            </div>
        </div>
    </div>
<div>Progress</div>
</body>