<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea {
          height: 28px;
          width: 400px;
}


        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }

        .nav {
            position: sticky;
            height: 40px;
            display: flex;
            align-items: center;
            background-color: #001329;
            justify-content: space-evenly;
            color: white;
        }

        .nav > h1 {
            margin: 0;
        }

        .nav-container {
            max-width: 1140px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }


        .link {
            cursor: pointer;
            padding: 8px;
            color: white;
        }

        .link a {
            text-decoration: none;
            color: inherit;
            font-weight: 400;
        }

        .link a:visited {
            text-decoration: none;
        }

        .link-active {
            color: #eb0404;
            text-shadow: 0px 0px 4px #ec3535;
        }
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            z-index: 1;
            border-radius: 50%;
        }   

        #top-bar {
            position: relative;
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <img class="logo" src="https://scontent.fmkc1-1.fna.fbcdn.net/v/t1.0-9/1916086_202653352583_4240749_n.jpg?_nc_cat=108&_nc_sid=09cbfe&_nc_ohc=Ur16CfpXl7YAX8hJqwY&_nc_ht=scontent.fmkc1-1.fna&oh=3f599a411e1620aacce2c115410ea3a1&oe=5F709DE2"/>
        <div class="nav">
            <h1>South Platte Wellness Program</h1>
        </div>
        <div class="nav">
            <div class="nav-container">
                <div class="link">
                    <a href="./index.html">
                        Home
                    </a>
                </div>
                <div class="link link-active">
                    <a href="workouts.html">
                        Workouts
                    </a>
                </div>
                <div class="link">
                    <a href="progress.html">
                        Progress
                    </a>
                </div>
                <div class="link">
                        <a href="./exercises.html">
                            Exercises
                        </a>
                </div>
            </div>
        </div>
    </div>
<div>Workouts</div>
<h1>Advanced Workout</h1>
<textarea>Enter Workout</textarea>
<h1>Intermediate Workout</h1>
<textarea>Enter Workout</textarea>
<h1>Beginners workout</h1>
<textarea>Enter workout</textarea>
	</div>
</body>